&HEAD CHID='smoke_sensor'/
&TIME T_END=120.0/

&MESH ID='Mesh1', IJK=140,20,10, XB=-10.0,25.0,0.0,5.0,0.0,2.5, MPI_PROCESS=0/
&MESH ID='Mesh2', IJK=140,20,10, XB=-10.0,25.0,5.0,10.0,0.0,2.5, MPI_PROCESS=1/

/&REAC ID='POLYURETHANE', FYI='NFPA Babrauskas',FUEL='REAC_FUEL',C=6.3,H=7.1,O=2.1,N=1.0,SOOT_YIELD=0.1/

/&MISC SUPPRESSION=.FALSE. /???

&SPEC ID = 'POLYURETHANE', FORMULA = 'C25H42O6N2' /

~Anwesende Gase, greift auf Bib zurueck~
&SPEC ID = 'OXYGEN', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'NITROGEN', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'SOOT', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C1H0'/
&SPEC ID='HYDROGEN CYANIDE', LUMPED_COMPONENT_ONLY=.TRUE. /

~Hintergrundgas, Oxidationsmittel in diesem Fall, da Luft~
&SPEC ID = 'AIR',
SPEC_ID(1) = 'OXYGEN', VOLUME_FRACTION(1)=1,
SPEC_ID(2) = 'NITROGEN', VOLUME_FRACTION(2)=3.761904762,
BACKGROUND=.TRUE. /

~ Reaktionsprodukte~
&SPEC ID = 'PRODUCTS_1',
SPEC_ID(1) = 'CARBON DIOXIDE', VOLUME_FRACTION(1) = 13.50759,
SPEC_ID(2) = 'CARBON MONOXIDE', VOLUME_FRACTION(2) = 2.032357,
SPEC_ID(3) = 'WATER VAPOR', VOLUME_FRACTION(3) = 20.939570,
SPEC_ID(4) = 'SOOT', VOLUME_FRACTION(4) = 2.175577,
SPEC_ID(5) = 'NITROGEN', VOLUME_FRACTION(5) = 83.85131
SPEC_ID(6)='HYDROGEN CYANIDE', VOLUME_FRACTION(6)=0.12086/

~Verbrennungsreaktion~
&REAC ID = 'plastic',
FUEL = 'POLYURETHANE',
CHECK_ATOM_BALANCE = .FALSE.
HEAT_OF_COMBUSTION=18770,
SPEC_ID_NU = 'POLYURETHANE','AIR','PRODUCTS_1'
REAC_MASS_ERROR =0.025
NU=-1,-21.99355,1 /

~Brandflaeche~
&SURF ID='FIRE', SPEC_ID(1)='POLYURETHANE', MASS_FLUX(1)=0.005263825253, COLOR='RED', HRRPUA=50.0 /
/&SURF ID='FIRE', COLOR='RED', HRRPUA=50.0/

&SURF ID='new default', COLOR='SLATE GRAY', DEFAULT=.TRUE./

/Transparent Wall

&OBST XB=15.0,15.0,5.0,7.0,0.0,2.5, RGB=255.0,255.0,255.0, TRANSPARENCY=0.407843, SURF_ID='INERT'/

/Corridor

&OBST XB=-10.0,25.0,5.0,5.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=-10.0,17.0,7.0,7.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=18.0,25.0,7.0,7.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/

/Fire Room

&OBST XB=16.0,16.0,7.0,10.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=19.0,19.0,7.0,10.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=16.0,19.0,10.0,10.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/

/Main Room

&OBST XB=10.0,10.0,0.0,5.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=15.0,15.0,0.0,5.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=10.0,15.0,0.0,0.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/


&VENT SURF_ID='FIRE', XB=18.0,18.5,9.0,9.5,0.0,0.0/ Vent
&VENT SURF_ID='OPEN', XB=-10.0,-10.0,0.0,10.0,0.0,2.5/ Mesh Vent: Mesh1 [XMIN]
&VENT SURF_ID='OPEN', XB=25.0,25.0,0.0,10.0,0.0,2.5/ Mesh Vent: Mesh1 [XMAX]
&VENT SURF_ID='OPEN', XB=-10.0,25.0,0.0,0.0,0.0,2.5/ Mesh Vent: Mesh1 [YMIN]
&VENT SURF_ID='OPEN', XB=-10.0,25.0,10.0,10.0,0.0,2.5/ Mesh Vent: Mesh1 [YMAX]
&VENT SURF_ID='INERT', XB=0.0,25.0,0.0,10.0,2.5,2.5/ Mesh Vent: Mesh1 [ZMAX]

/&SLCF QUANTITY='EXTINCTION COEFFICIENT', PBZ=1.75, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='EXTINCTION COEFFICIENT', PBZ=2.25, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', PBZ=1.75, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', PBZ=1.75, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE', PBZ=1.75, CELL_CENTERED=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBZ=1.75, CELL_CENTERED=.TRUE./

&TAIL /
